api/axone.proto

syntax = "proto3";
package api ;

option go_package = "grpc/gen" ;

service Axone {
    rpc SendNewTicket(NewTicketRequest) returns (NewTicketResponse);
    rpc SendAttachment(stream AttachmentRequest) returns (AttachmentResponse);
}

message AttachmentRequest {
    oneof data {
        AttachmentInfo info = 1;
        bytes chunk_data = 2;
      };
}

message AttachmentResponse {
    string ticketID = 1;
    uint32 size = 2;
  }
  

message AttachmentInfo{
	string uploadedName = 1;
	uint32 size         = 2;
	string mimeType     = 3;
//	string storageName  = 4;
	string ticketID     = 5;
}

message NewTicketRequest {
    string ticketID  = 1;
    string subject     = 2;
    string request  = 3;
    string type      = 4;
    string requesterID = 5;
}

message NewTicketResponse {
    string ID = 1;
}

message Ticket {
    string subject           = 1;      
	string request           = 2;      
	string answer            = 3;      
	string requesterID       = 4;
    string requesterEmail    = 5;
    string requesterFullName = 6;
	string status            = 7;   
	string type              = 8;    
	string priority          = 9;
	uint32 rate              = 10;        
}